<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\C#\clickNode.cs">
    <Files>
      <File FileName="..\Zombie Dice\RollDice\Assets\ZombieDice\ZombieDiceGM.cs" Line="124" Column="39" />
      <File FileName="Assets\C#\clickNode.cs" Line="17" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>